<html >
	<link rel="stylesheet" type="text/css" href="countries.css">

<tr>
    <td>france</td>
    <td>paris</td>
</tr>
<tr>
    <td>englend</td>
    <td>lonbon</td>
</tr>
   <tr>
    <td>spain</td>
    <td>madrid</td>
</tr>
<tr>
    <td>israel</td>
    <td>jerusalem</td>
</tr>
<tr>
    <td>ethiopia</td>
    <td>addis abeba</td>
</tr>
   <tr>
    <td>germany</td>
    <td>berlin</td>
</html >